<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Quartalsarbeit_M133_M151_Moiz_Jamalia.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="styles.css" rel="stylesheet" />
    <title id="title" runat="server" />
</head>
<body>
    <form id="form" runat="server">
        <div>
            <header id="Header" runat="server" />
            <navigation>
                <span>
                    <asp:ContentPlaceHolder ID="PlaceHolderHeader" runat="server" />
                </span>
            </navigation>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
            <footer>
                <asp:Label ID="footer" runat="server" />
            </footer>
        </div>
    </form>
</body>
</html>
